<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BKModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BKEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="BKModel.Answer" />
    <EntitySet Name="Problems" EntityType="BKModel.Problems" />
    <EntitySet Name="Problems_Type" EntityType="BKModel.Problems_Type" />
    <EntitySet Name="UserInfo" EntityType="BKModel.UserInfo" />
  </EntityContainer>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Answer_Id" />
    </Key>
    <Property Name="Answer_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Problems_Id" Type="Int32" />
    <Property Name="Answer_UserId" Type="Int32" />
    <Property Name="Answer_Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Problems">
    <Key>
      <PropertyRef Name="Problems_Id" />
    </Key>
    <Property Name="Problems_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Problems_Type_Id" Type="Int32" />
    <Property Name="Problems_UserId" Type="Int32" />
    <Property Name="Problems_Time" Type="DateTime" Precision="3" />
    <Property Name="Problems_Title" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Problems_Content" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Problems_SeeCount" Type="Int32" />
    <Property Name="Problems_CollectCount" Type="Int32" />
    <Property Name="Problems_IsSolve" Type="Int32" />
    <Property Name="Problems_Money" Type="Int32" />
  </EntityType>
  <EntityType Name="Problems_Type">
    <Key>
      <PropertyRef Name="Problems_Type_Id" />
    </Key>
    <Property Name="Problems_Type_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Problems_Type_Name" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserPhone" Type="String" MaxLength="11" Unicode="false" FixedLength="false" />
    <Property Name="UserName" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="UserPwd" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
    <Property Name="UserImg" Type="String" MaxLength="64" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>